30-9-2024

/* Custom Styling for ECommerce-AllProduct Components */

/* .AllProductPage {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  } */
  
  .AllProductPage {
    width: 100%;
    padding: 30px 0 30px 0;
    /* padding: 0 50px; */
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}
 
  /* .sectionall_1 {
    width: 98%;
    background-color: var(--containers-color);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
  
  .sectionall_2 {
    width: 100%;
    background-color: var(--containers-color);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
  }
  
  .sectionall_3 {
    width: 100%;
    height: auto;
    background-color: var(--containers-color);
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  } */

  .sectionall_1 {
    width: 100%;
    height: 80px;
    /* margin-right: 10px; */
    background-color: var(--containers-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    /* overflow: hidden;  */
}


  .sectionall_2, .sectionall_3 {
    width: 100%;
    background-color: var(--containers-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    overflow: visible;
    /* height: auto; */
}

  /* Accordion container styling */
.accordion {
  border-radius: 0;
  overflow: hidden;
  box-shadow: none;
  width: 100%;
  /* height: auto; */
}

/* Accordion item heading/button styling */
.AllProductPage .accordion__heading {
  height: 43px;
  background: #FDFDFD;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

/* Accordion button styling */
.AllProductPage .accordion__button {
  width: 100%;
  padding: 10px 20px;
  background: #FFFFFF;
  font-family: var(--font-family);
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-semi-bold);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border: none;
  transition: box-shadow 0.3s ease;
}

/* Remove hover color */
.AllProductPage .accordion__button:hover {
  background-color: #FFFFFF !important;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

/* Accordion panel styling */
.AllProductPage .accordion__panel {
  padding: 15px;
  background-color: #FFFFFF;
  color: #333;
  font-size: 14px;
  /* border-top: 1px solid #ddd; */
  box-shadow: none;
  transition: border-top 0.3s ease;
  max-height: none; /* Remove any height restrictions */
  overflow: visible; /* Ensure content overflows properly */
  height: auto;
}

/* Adjusting the shadow effect when opened */
.AllProductPage .accordion__panel {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Icon handling */
.AllProductPage .accordion__button::before {
  /* content: url('../../Assets/Images/dropdown 20 x 20.png'); */
  width: 5px;
  height: 5px;
  display: inline-block;
  transition: transform 0.3s ease;
  transform: rotate(45deg);
}

/* Icon for expanded state */
.AllProductPage .accordion__button[aria-expanded='true']::before {
  /* content: url('../../Assets/Images/dropup 20 x 20.png'); */
  transform: rotate(225deg);
}

/* Ensure no additional icons appear */
.AllProductPage .accordion__button::after {
  content: none;
}

.filter-row-01, .filter-row-02 {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 7px;
  z-index: 0 !important;
}

.filter-row-03 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 13px 7px 0;
}



.filter-label {
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-large);
  /* font-size: 15px; */
}

.filter-select {
  width: 95%;
  z-index: 9999;
  background-color: transparent !important; /* Ensure no background color */
  border: none !important; /* Remove border */
  outline: none !important;
  color: black !important; /* Text color */
}

.filter-select input {
  color: black !important; /* Ensure input text color is consistent */
}

.apply-filters-btn {
  grid-column: span 4;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 50px;
}

.apply-filters-btn:hover {
  background-color: #0056b3;
  width: 50px;
}

/* ------------------------------------------------------------------------------------------------------------ */

/* CSS For Product Category Page */

.ProductCatPage {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 25px 0 30px 0;
}

.CatSection-01 {
  padding: 0;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  overflow: hidden;
}

.Section1-Leftside{
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-Left: 10px;
  padding-bottom: 0 !important;
  padding-bottom: 0 !important;
  font-family: var(--font-family);
  font-size: var(--font-size-extra-large);
  font-weight: var(--font-weight-semi-bold);
}

.Section1-Rightside{
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 25px;
}

.CatSection-02 {
  width: 100%;
  padding: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  margin: 0;
  overflow: hidden;
}

.Section2-Leftside{
  width: 33%;
  /* height: 100%; */
  margin: 5px;
  background: #FDFDFD;
  border-radius: 8px;
}

.Section2-Leftside .Header{
  font-family: var(--font-family);
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-semi-bold);
  color: var(--text-color);
  padding: 10px 20px 10px 20px;
}

.NewCat-Add {
  padding: 20px;
  /* height: 100%; */
  background: #FFFFFF;
  border-radius: 0 0 8px 8px;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Adds spacing between rows */
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-row label {
  margin-bottom: 7px;
  font-family: var(--font-family);
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-large);
  color: var(--text-color);
  line-height: 22.5px;
}

.superscript {
  color: #C61B1A;
  vertical-align: super;
  font-family: var(--font-family);
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-small);
  /* line-height: 10; */
}

.form-row input {
  width: 298px;
  Height: 40px;
  padding: 0 11px 0 11px;
  border: 1px solid #F0F0F0;
  border-radius: 4px;
  margin-bottom: 10px;
  background: var(--containers-color);
  outline: none;
  font-family: var(--font-family);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-small);
  line-height: 18px;
}

/* .form-row select {
  width: 320px;
  Height: 40px;
  padding: 0 11px 0 11px;
  border: 1px solid #F0F0F0;
  border-radius: 4px 4px 0 0;
  margin-bottom: 10px;
  background: var(--containers-color);
  outline: none;
  font-family: var(--font-family);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-small);
  line-height: 18px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-position: right 10px center;
  background-repeat: no-repeat;
}

.custom-dropdown-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  border-radius: 0 0 4px 4px;
}

.custom-dropdown-icon {
  position: absolute;
  right: 10px;
  top: 40%;
  transform: translateY(-50%);
  cursor: pointer;
  pointer-events: none;
} */

.custom-dropdown-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  border-radius: 0 0 4px 4px;
}

.form-row input::placeholder,
.form-row textarea::placeholder {
  line-height: 18px;
  font-family: var(--font-family);
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-regular);
  color: var(--text-color);
}

.form-row textarea {
  width: 300px;
  Height: 110px;
  resize: vertical;
  border: 1px solid #F0F0F0;
  border-radius: 4px;
  margin-bottom: 10px;
  background: var(--containers-color);
  top: 11px;
  padding: 10px;
  line-height: 18px;
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-regular);
  font-family: var(--font-family);
  outline: none;
}

/* .form-row div {
  padding: 10px 0;
} */

.banner-upload {
  display: flex;
  align-items: center;
}

.upload-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.upload-button {
  width: 60px;
  height: 60px;
  border: 1px dashed #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 10px !important;
  padding: 0 !important;
  outline: none;
}

.uploaded-image {
  max-width: 50%;
  max-height: 50%;
}

.upload-text {
  font-size: var(--font-size-small);
  font-family: var(--font-family);
  font-weight: var(--font-weight-medium);
  line-height: 18px;
  color: (--text-color);
  width: 93px;
  height: 36px;
  margin-left: 10px;
}

.upload-input {
  display: none;
}

.permaDisplay {
  width: 100%;
  height: 40px;
  background: var(--tbl-header-color);
  font-size: var(--font-size-small);
  font-family: var(--font-family);
  font-weight: var(--font-weight-medium);
  line-height: 18px;
  color: (--text-color);
  display: flex;
  align-items: center;
  justify-content: flex-start;

}

.SubmitBtn {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.Section2-Rightside{
  width: 67%;
  margin: 5px;
}