Before Correction Code:- 26-9-24

// Layout.js
import React from 'react';
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import Header from '../Header/Header';
import Footer from '../Footer/Footer';
import Sidebar from '../Sidebar/Sidebar';
import routes from '../../Routes/Routes';

function Layout() {
  return (
    <Router>
      <div className="Layout">
        <div className="abc">
          <Sidebar />
        </div>
        <div className="def">
          <Header /> {/* Header remains on top */}
          <div className="ContentWrapper"> {/* Wrap main content and footer */}
            <Routes>
              {routes.map((route, index) => (
                <Route key={index} path={route.path} element={<route.component />} />
              ))}
            </Routes>
          </div>
          <Footer /> {/* Footer remains on bottom */}
        </div>
      </div>
    </Router>
  );
}

export default Layout;

and there relevant css:-

.Layout {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  background-color: var(--main-background-color);
}

.abc {
  width: 16%;
  min-width: 230px;
  z-index: 1;
  display: flex;
  flex-shrink: 0;
}

.def {
  width: 84%;
  display: flex;
  flex-direction: column;
}

.ContentWrapper {
  margin: 30px;
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

---------------------------------------------------------------------------------------------------

Updated at 04-10-2024 9:52am 

After Implement Login Page:-

// import React from 'react';
// import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
// import Header from '../Header/Header';
// import Footer from '../Footer/Footer';
// import Sidebar from '../Sidebar/Sidebar';
// import routes from '../../Routes/Routes';

// function Layout() {
//   return (
//     <Router>
//       <div className="Layout">
//         <div className="abc">
//           <Sidebar />
//         </div>
//         <div className="def">
//           <Header /> {/* Header remains on top */}
//           <div className="ContentWrapper"> {/* Wrap main content and footer */}
//             <Routes>
//               {routes.map((route, index) => (
//                 <Route key={index} path={route.path} element={<route.component />} />
//               ))}
//             </Routes>
//           </div>
//           <Footer /> {/* Footer remains on bottom */}
//         </div>
//       </div>
//     </Router>
//   );
// }

// export default Layout;


import React from 'react';
import { Route, Routes } from 'react-router-dom';
import Header from '../Header/Header';
import Footer from '../Footer/Footer';
import Sidebar from '../Sidebar/Sidebar';
import routes from '../../Routes/Routes'; // Import your routes array

function Layout() {
  return (
    <div className="Layout">
      <div className="abc">
        <Sidebar />
      </div>
      <div className="def">
        <Header /> {/* Header remains on top */}
        <div className="ContentWrapper"> {/* Wrap main content and footer */}
          <Routes>
            {routes.map((route, index) => (
              <Route key={index} path={route.path} element={<route.component />} />
            ))}
          </Routes>
        </div>
        <Footer /> {/* Footer remains on bottom */}
      </div>
    </div>
  );
}

export default Layout;
